@import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

header{
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

body{
    background-color:rgb(238, 237, 237);
}

.container1{
    margin: 0 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    flex-flow: row wrap;
}

.logo h2{
    font-size: 30px;
}

.lista{
    display: flex;
    list-style: none;
}

.lista a:active{
    color:red
}

.lista li{
    color: grey;
    border: 1px solid grey;
    margin-left: 1rem;
    padding: 0.4rem;
    border-radius: 5px;
}

.lista a{
    text-decoration: none;
    color: grey;
}

main h1{
    margin: 2rem 15rem;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
}
.principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 35px;
    margin: 0 15rem;
}

.cards{
    background-color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 2px 2px 3px rgb(163, 162, 162);;
}

.cards img{
    width: 60px;
}

.cards p{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding-top: 10px;
}

.video{
    background-color: rgb(88, 88, 240);
    padding: 2px 0;
    margin: 1rem 0;
}

.imagem{
    grid-area: imagem;
    align-self: center;
}

.paragrafos{
    grid-area: paragrafos;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.paragrafos p{
    margin:1rem;
}

.container{
    column-gap: 1rem;
    margin: 2rem 15rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
   "imagem paragrafos"
   "imagem botao"
   ;
}

.botao{
    grid-area: botao;
    text-decoration: none;
    padding: 10px;
    align-self: flex-end;
    margin-bottom: 4px;
    background-color: orangered;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    border-radius: 5px;
}

.botao a{
    padding:10px 15px
}

.mapa{
    background-color:rgb(62, 85, 85);
    font-family: 'Roboto', sans-serif;
    padding: 20px;
}

.mapa h3{
    margin: 0 14rem;
    color: white;
    font-size: 24px;
}

.mapa p{
    color: white;
    font-size: 13px;
}

h4{
    padding-left: 5px;
    font-size: 16px;
    border-left: 4px solid;
    margin-bottom: 1rem;
}

.sub-cursos{
    display: flex;
    margin: 1rem 14rem;
}

.backend{
    flex: 25%;
    color: green;
}

.frontend{
    flex: 25%;
    color: blue;
}

.frameworks{
    flex: 25%;
    color:darkmagenta
}

.bancodados{
    flex: 25%;
    color: orange;
}

.rodape{
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 2rem 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "img1 img2 img3 botao1"
    ;
}

input{
    padding: 8px;
    border: 1px solid green;
    border-radius: 5px 0 0 5px;
}

label{
    padding: 5px 7px 5px 3px;
    border-radius: 5px;
    color: white;
    background-color: green;
}

.img1{
    grid-area: img1;
    justify-self: center;
}

.img2{
    grid-area: img2;
    justify-self: center;
}

.img3{
    grid-area: img3;
    justify-self: center;
}

.botao1{
    grid-area: botao1;
    justify-self: end;
    font-size: 15px;
    border-radius: 5px;
}

#botaop{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.botaom{
    background-color: green;
    border-radius: 5px;
    opacity: 0.7;
}

@media only screen and (max-width:1024px){
    
    body{
        width: 95%;
        margin: 0 auto;
    }

    .container1{
        display: block;
        text-align: center;
    }

    main h1{
        text-align: center;
    }

    .lista{
        display: block;
    }

    .lista li{
        margin: 1rem 0%;
        border: none;
        border-bottom: 2px solid gray;
    }

    .principal{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .sub-cursos{
        margin: 0 auto;
    }

    .container{
        margin: 0;
        padding: 20px;
    }

    .iframe{
        width: 100%;
    }

    .rodape{
        margin: 2rem auto;
    }
}

@media only screen and (max-width:819px){
    body{
        width: 95%;
        margin: 0 auto;
    }
    
    .container1{
        margin: 0% auto;
    }
    
    main{
        margin: 0 auto;
    }

    main h1{
        margin: 1rem auto;
    }

    .principal{
        margin: 0 auto;
    }

    .container{
        margin: 0%;
        display: block;
        padding: 10px 5px;
    }

    .iframe{
        width: 100%;
    }

    .paragrafos{
        margin: 3rem 0 3rem 0;
    }

    .mapa h3{
        display: block;
        margin: 1rem 0;
        text-align: center;
    }

    .sub-cursos{
        display: block;
        margin: 0% auto;
    }

    .titulos{
        margin-top: 1rem;
    }

    .rodape{
        display: flex;
        margin: 0% auto;
        flex-flow: wrap;
        justify-content: space-around;
        text-align: center;
        padding: 20px 0;
    }

    #botaop{
        margin-top: 1rem;
    }
}